NUXT_APP_NAME=Shapewear
NUXT_APP_MODE=develop
NUXT_APP_API_URL=https://localhost:3000/api/
NUXT_APP_HOST_UPLOADS=
NUXT_PORT=3000
NUXT_APP_ROOT_API=
NUXT_DOMAIN=

NUXT_FB_PIXEL_ID=
NUXT_FB_VERIFY=""
GA_TRACKING_ID=""
